MONGODB_URI = 'mongodb+srv://ShriyaRana:HareKrishna@cluster0.zfvhzfi.mongodb.net'
CLOUDINARY_NAME = 'dkturfccc'
CLOUDINARY_API_KEY = '569124696849759'
CLOUDINARY_SECRET_KEY = 'KhaMmSVobHnVmBF65sqTiEZnwDU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'HareKrishna'

# Razorpay - after signing and kyc and bank details we will get
# these are all example
RAZORPAY_KEY_ID = 'rzp_test_4Y1b0c2d3f8a5e'
RAZORPAY_KEY_SECRET = 'your_razorpay_key_secret'
CURRENCY = 'INR'

